server.port=8082
spring.application.name=price
price.shoes=100
price.trousers=10
price.shirt=5


#eureka.client.enabled: false
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
